# wordmate

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/aws/api/: DictionaryAPI.java  TextToSpeechAPI.java  TranslateAPI.java  URLAudioPlayer.java
src/main/java/aws/credentials/: AWSCredentialsManager.java
src/main/java/gui/: GUICore.java  UICore.java
src/main/java/gui/controls/: AppFrame.java  GMenuBar.java  TitleBar.java
src/main/java/gui/core/: GUICore.java  TranslateUI.java
src/main/java/gui/dialogs/: AppearanceDialog.java  ThemeDialog.java
src/main/java/gui/frames/: GUIFrame.java  MiniQuick.java  TranslateUIPanel.java
src/main/java/gui/panels/: TranslateUIPanel.java
src/main/java/gui/panels/dialogs/: AppearanceDialog.java
src/main/java/gui/utils/: ApplicationIcons.java  IconManager.java
src/main/java/gui/utils/icons/: ApplicationIcons.java  IconManager.java
src/main/java/io/: InputCore.java
src/main/java/io/keyboard/: InputCore.java
src/main/java/io/translator/: TranslationCore.java
src/main/java/utils/: Callback.java  ClipboardManager.java  Constants.java
src/main/java/utils/serialization/: Bridge.java  PreLoaded.java
src/main/java/utils/serialization/structures/: WordDefinition.java
