<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>WordMate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.1000</version>
        </dependency>

        <!-- Added JAR instead-->
<!--        &lt;!&ndash; JSON Parser Google GSON&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--            <version>2.9.1</version>-->
<!--        </dependency>-->

        <!-- JWKTL is a huge dictionary indeed.-->
        <!-- We're not going to implement it for now-->
<!--        &lt;!&ndash; JWKTL Wiktionary &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.dkpro.jwktl</groupId>-->
<!--            <artifactId>dkpro-jwktl</artifactId>-->
<!--            <version>1.1.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>